name: gdrn
channels:
  - conda-forge
  - kayarre
  - pytorch
dependencies:
  - python=3.8
  - pip=22.2.2
  # - cython
  # - plyfile
  # - pycocotools
  # - cffi
  # - ninja
  # - black
  # - docformatter
  # - fastfunc
  # - meshplex
  # - OpenEXR
  - pip:
    - git+ssh://git@github.com/rwightman/pytorch-image-models.git  # the latest timm
    - pyassimp==4.1.3
    - open3d
    - thop
    - imagecorruptions
    - deepspeed
    - PyOpenGL_accelerate
    - einops
    - pytorch_lightning==1.6.0
    - loguru
    - imageio
    - mmcv
    - pypng
    - setproctitle
    - transforms3d
    - fairscale
    - chardet
    - numba
    - PyOpenGL
#    - imagug
    - tensorboardX
#   - vispy>=0.6.4
#   - yacs>=0.1.8
#   - tabulate
#   - pytest-runner
#   - pytest
#   - ipdb
#   - tqdm
#   - numba
#   - imgaug>=0.4.0
#   - albumentations
# # pyquaternion
#   - torchvision
#   - fvcore
#   - tensorboardX
#   - einops
#   # - pytorch3d
#   - glfw
#   - imageio
#   - imageio-ffmpeg
#   - PyOpenGL  # >=3.1.5
#   - chardet
#   - fairscale
  
  


# verified versions
# pyro-ppl==1.4.0 #for epro-pnp <1.8.1
# onnx==1.8.1
# onnxruntime==1.8.0
# onnx-simplifier==0.3.5
